*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul,li{
  list-style: none;
}
html{
  height: 100%;
  font-size: calc(100vw/7.2);
}
body{
  height: 100%;
}

// 外面的大盒子
 .maxbox{
   width: 100%;
   height: 100%;
   background: url('../image/bj.jpg') no-repeat;
   background-position:  0 bottom;
   background-size: cover;
   overflow: hidden;
   position: relative;
   //最下面的云
   >.yun02{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 900;
    >img{
      width: 100%;
      display: block;
    }
   }
  //山
  >.yun01{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 3rem;
    >img{
      width: 100%;
      display: block;
    }
  }
  >.yun03{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 1rem;
    >img{
      width: 100%;
      display: block;
    }
  }
  >.shan{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 6.64rem;
    >img{
      width: 100%;
      display: block;
    }
  }



 }

 //第一段路 括号内为第几块砖头
 .road-1{
  //第一块砖头
  div:nth-child(1){
    width: 2rem;
    position: absolute;
    left: 2.6rem;
    bottom: 0;
    z-index: 990;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(2){
    width: 1rem;
    position: absolute;
    left: 2.607rem;
    bottom: -3.18rem;
    z-index: 980;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(3){
    width: 1rem;
    position: absolute;
    left: 2.114rem;
    bottom: -2.891rem;
    z-index: 970;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(4){
    width: 2rem;
    position: absolute;
    left: 1.648rem;
    bottom: -3.340rem;
    z-index: 960;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(5){
    width: 1.76rem;
    position: absolute;
    left: 1.40rem;
    bottom: -0.308rem;
    z-index: 950;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(6){
    width: 1.76rem;
    position: absolute;
    left: 0.157rem;
    bottom: 0.403rem;
    z-index: 940;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(7){
    width: 1rem;
    position: absolute;
    left: 0.90rem;
    bottom: -0.06rem;
    z-index: 930;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(8){
    width: 1rem;
    position: absolute;
    left: 1.40rem;
    bottom: 0.70rem;
    z-index: 920;
    >img{
      width: 100%;
      display: block;
    }
  }
 }


 //第二段路 括号内为第几块砖头
 .road-2{
  div:nth-child(1){
    width: 1.26rem;
    position: absolute;
    left: 0.90rem;
    bottom: 1.435rem;
    z-index: 910;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(2){
    width: 1.26rem;
    position: absolute;
    left: 1.62rem;
    bottom: 1.85rem;
    z-index: 900;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(3){
    width: 1.26rem;
    position: absolute;
    left: 2.36rem;
    bottom: 2.275rem;
    z-index: 890;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(4){
    width: 1.26rem;
    position: absolute;
    left: 3.09rem;
    bottom: 2.698rem;
    z-index: 880;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(5){
    width: 1rem;
    position: absolute;
    left: 3.84rem;
    bottom: 2.685rem;
    z-index: 870;
    >img{
      width: 100%;
      display: block;
    }
  }
 }

//  第三段路
 .road-3{
  div:nth-child(1){
    width: 1rem;
    position: absolute;
    left: 4.35rem;
    bottom: 4.7rem;
    z-index: 870;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(2){
    width: 2rem;
    position: absolute;
    left: 3.85rem;
    bottom: -0.06rem;
    z-index: 880;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(3){
    width: 1rem;
    position: absolute;
    left: 4.3rem;
    bottom: 0.4rem;
    z-index: 890;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(4){
    width: 1rem;
    position: absolute;
    left: 4.77rem;
    bottom: 0.13rem;
    z-index: 890;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(5){
    width: 1rem;
    position: absolute;
    left: 5.27rem;
    bottom: 0.138rem;
    z-index: 890;
    >img{
      width: 100%;
      display: block;
    }
  }
 }


//第四段路
 .road-4{
  div:nth-child(1){
    width: 0.76rem;
    position: absolute;
    left: 5.006rem;
    bottom: 2.804rem;
    z-index: 890;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(2){
    width: 1.26rem;
    position: absolute;
    left: 4.26rem;
    bottom: -0.28rem;
    z-index: 890;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(3){
    width: 1.26rem;
    position: absolute;
    left: 3.65rem;
    bottom: 0.24rem;
    z-index: 980;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(4){
    width: 1rem;
    position: absolute;
    left: 3.13rem;
    bottom: -1.72rem;
    z-index: 920;
    >img{
      width: 100%;
      display: block;
    }
  }
 }

 //绿色电话柱子
 .green{
  width: 1rem;
  position: absolute;
  left: 0.4rem;
  bottom: 1.86rem;
  z-index: 100;
  >img{
    width: 100%;
    display: block;
  }
 }
 .dh{
  width: 0.68rem;
  position: absolute;
  left: 0.57rem;
  bottom: 5.27rem;
  z-index: 100;
  >img{
    width: 100%;
    display: block;
  }
 }

 //滕王阁
 .ten{
  width: 2.5rem;
  position: absolute;
  left:1.1rem;
  bottom: 2.07rem;
  z-index: 80;
  >img{
    width: 100%;
    display: block;
  }
 }

 //wifi
 .wifi{
  width: 1rem;
  position: absolute;
  left:4.35rem;
  bottom: 3.55rem;
  >img{
    width: 100%;
    display: block;
  }
 }
 .wf{
  width: 0.82rem;
  position: absolute;
  left:4.45rem;
  bottom: 6.85rem;
  >img{
    width: 100%;
    display: block;
  }
 }
 
 //红旗
 .red{
  width: 1.5rem;
  position: absolute;
  right: 0.18rem;
  bottom: 1.4rem;
  >img{
    width: 100%;
    display: block;
  }
 }
 

 //金币
 .jin{
  width: 1.26rem;
  position: absolute;
  right: 0.18rem;
  bottom:0.2rem;
  >img{
    width: 100%;
    display: block;
  }
 }
 .jin-2{
  width: 0.6rem;
  position: absolute;
  right: 0.6rem;
  bottom:4.23rem;
  >img{
    width: 100%;
    display: block;
  }
 }

 //最右边那一块
 .left{
  width: 1rem;
  position: absolute;
  right: -0.4rem;
  bottom:-0.45rem;
  >img{
    width: 100%;
    display: block;
  }
 }

 //摩天轮
 .mo{
  display: flex;
  width: 1.63rem;
  height: 4.61rem;
  position: absolute;
  left: 2.17rem;
  bottom: 0.57rem;
  overflow: hidden;
  z-index: 910;
  >img{
    width: 1.63rem;
    height: 4.61rem;
    display: block;
  }
 }
 .phon{
  width: 100%;
  height: 4.65rem;
  margin-top: 0.2rem;
  overflow: hidden;
  background: url("../image/top.png") no-repeat;
  background-size: cover;
  // 第一部分
  >.top{
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: .8rem;
    margin-left: 1.39rem;
    color: white;
    //年份
    >p{  
      font-size: 0.4rem;
      margin-right: .2rem;
    }
    >span{
      font-size: 0.3rem;
    }
  }

  //第二部分
  >.bottoms{
    width: 5.4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-top: .3rem;
    >img{
      width: .76rem;
      height: .76rem;
      display: block;
      margin-left: 1.05rem;
    }
    //右边的文字
    .wz{
      color: white;
      margin-left: .66rem;
      >p{
        font-size: .24rem,;
      }
    }
  }
  // 第三部分
  >.tip{
   width: 100%;
   margin-top: .48rem;
   margin-left: 3.67rem;
   color: white;
   font-size: .2rem;
  }



 }